﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork_13", "HomeWork_13.vcxproj", "{1F1F85D7-632E-42BB-895A-6BD7559E3A04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F1F85D7-632E-42BB-895A-6BD7559E3A04}.Debug|x64.ActiveCfg = Debug|x64
		{1F1F85D7-632E-42BB-895A-6BD7559E3A04}.Debug|x64.Build.0 = Debug|x64
		{1F1F85D7-632E-42BB-895A-6BD7559E3A04}.Debug|x86.ActiveCfg = Debug|Win32
		{1F1F85D7-632E-42BB-895A-6BD7559E3A04}.Debug|x86.Build.0 = Debug|Win32
		{1F1F85D7-632E-42BB-895A-6BD7559E3A04}.Release|x64.ActiveCfg = Release|x64
		{1F1F85D7-632E-42BB-895A-6BD7559E3A04}.Release|x64.Build.0 = Release|x64
		{1F1F85D7-632E-42BB-895A-6BD7559E3A04}.Release|x86.ActiveCfg = Release|Win32
		{1F1F85D7-632E-42BB-895A-6BD7559E3A04}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E02F02B-F0D2-4F28-90FB-2C9D7F70A80E}
	EndGlobalSection
EndGlobal
